# InZePOCket - POC
### Lucas Audemard - Benjamin OLLÉ - Alexandre SOLANE

Project status :
	- DB Diagram have been done

## Status

### DB Representation

![DB Diagram](resources/images/diagram/DB_Diagram.png?raw=true "DB Diagram")
